# DoAspnetboilerplateLdap

./: README.md  rename.ps1
aspnet-core/: DoAspnetboilerplateLdap.sln
aspnet-core/src/Abp.Zero.Ldap/: Abp.Zero.Ldap.csproj
aspnet-core/src/Abp.Zero.Ldap/Ldap/: AbpZeroLdapModule.cs
aspnet-core/src/Abp.Zero.Ldap/Ldap/Authentication/: LdapAuthenticationSource.cs
aspnet-core/src/Abp.Zero.Ldap/Ldap/Configuration/: ILdapSettings.cs  LdapSettingNames.cs  LdapSettingProvider.cs  LdapSettings.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/: AppConsts.cs  DoAspnetboilerplateLdap.Application.csproj  DoAspnetboilerplateLdapAppServiceBase.cs  DoAspnetboilerplateLdapApplicationModule.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DoAspnetboilerplateLdap.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/: AppVersionHelper.cs  DoAspnetboilerplateLdap.Core.csproj  DoAspnetboilerplateLdapConsts.cs  DoAspnetboilerplateLdapCoreModule.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Authorization/: DoAspnetboilerplateLdapAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Authorization/Source/Ldap/: AppLdapAuthenticationSource.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Editions/: EditionManager.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Features/: FeatureValueStore.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Localization/: DoAspnetboilerplateLdapLocalizationConfigurer.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Localization/SourceFiles/: DoAspnetboilerplateLdap-fr.xml  DoAspnetboilerplateLdap-ja.xml  DoAspnetboilerplateLdap-lt.xml  DoAspnetboilerplateLdap-nl.xml  DoAspnetboilerplateLdap-pt-BR.xml  DoAspnetboilerplateLdap-tr.xml  DoAspnetboilerplateLdap-zh-Hans.xml  DoAspnetboilerplateLdap.xml
aspnet-core/src/DoAspnetboilerplateLdap.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Timing/: AppTimes.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Validation/: ValidationHelper.cs
aspnet-core/src/DoAspnetboilerplateLdap.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/DoAspnetboilerplateLdap.EntityFrameworkCore/: DoAspnetboilerplateLdap.EntityFrameworkCore.csproj
aspnet-core/src/DoAspnetboilerplateLdap.Migrator/: DoAspnetboilerplateLdap.Migrator.csproj  DoAspnetboilerplateLdapMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/DoAspnetboilerplateLdap.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DoAspnetboilerplateLdap.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/DoAspnetboilerplateLdap.Web.Core/: DoAspnetboilerplateLdap.Web.Core.csproj  DoAspnetboilerplateLdapWebCoreModule.cs
(+180 files in other folders)
